# wine_prediction

./: .gitignore  Dockerfile  README.md  notes.md  pom.xml  spark.pem
models/lr.model/data/: .part-00000-98737a27-f128-44c8-8e88-1c426ca7f85f-c000.snappy.parquet.crc  part-00000-98737a27-f128-44c8-8e88-1c426ca7f85f-c000.snappy.parquet
models/lr.model/metadata/: .part-00000.crc  part-00000
models/metadata/: part-00000
models/mlp.model/data/: .part-00000-0ff1464d-1f80-43df-97bb-2cc238963d8f-c000.snappy.parquet.crc  part-00000-0ff1464d-1f80-43df-97bb-2cc238963d8f-c000.snappy.parquet
models/mlp.model/metadata/: .part-00000.crc  part-00000
models/rf.model/data/: .part-00000-8620f250-b023-4a34-ad50-472121702b14-c000.snappy.parquet.crc  part-00000-8620f250-b023-4a34-ad50-472121702b14-c000.snappy.parquet
models/rf.model/metadata/: .part-00000.crc  part-00000
models/rf.model/treesMetadata/: .part-00000-a8d735c8-5c46-4efc-b5ec-da393a667c3e-c000.snappy.parquet.crc  part-00000-a8d735c8-5c46-4efc-b5ec-da393a667c3e-c000.snappy.parquet
models/stages/00_RenameColumnTransformer_9f0bb8a6-7c54-47a3-b4e2-acb8e3349892/metadata/: part-00000
models/stages/01_35f9de48-9c39-4090-b28f-973b96743286/metadata/: part-00000
models/stages/02_ColumnWeightTransformer_58578f22-a234-4c13-ad49-291f9c3ef308/metadata/: part-00000
models/stages/03_logreg_dd54791c0f43/data/: part-00000-ab2a4ea4-b248-44a9-a345-e00edd25f3b3-c000.snappy.parquet
modelsv1/forest.model/data/: .part-00000-eff10156-e62b-46ce-a2b2-5866dbdc31f6-c000.snappy.parquet.crc  part-00000-eff10156-e62b-46ce-a2b2-5866dbdc31f6-c000.snappy.parquet
modelsv1/forest.model/metadata/: .part-00000.crc  part-00000
modelsv1/forest.model/treesMetadata/: .part-00000-00b13e20-0c6f-4c51-be46-1d2fb037232e-c000.snappy.parquet.crc  part-00000-00b13e20-0c6f-4c51-be46-1d2fb037232e-c000.snappy.parquet
modelsv1/lgr.model/data/: .part-00000-4e299e98-df35-432e-a9d6-89da1ca1339e-c000.snappy.parquet.crc  part-00000-4e299e98-df35-432e-a9d6-89da1ca1339e-c000.snappy.parquet
modelsv1/lgr.model/metadata/: .part-00000.crc  part-00000
modelsv1/mlp.model/data/: .part-00000-48eb9d1a-e518-48c5-a392-7fdba1ee7b63-c000.snappy.parquet.crc  part-00000-48eb9d1a-e518-48c5-a392-7fdba1ee7b63-c000.snappy.parquet
modelsv1/mlp.model/metadata/: .part-00000.crc  part-00000
src/main/java/org/example/: App.java
(+68 files in other folders)
